# spring-boot-grpc-demo

./: README.md  pom.xml
src/main/java/org/luapp/grpc/: GrpcClient.java  GrpcDemoApplication.java  GrpcServer.java
src/main/java/org/luapp/grpc/server/: HelloServiceImpl.java
src/main/proto/: hello_service.proto
src/test/java/org/luapp/grpc/: GrpcDemoApplicationTests.java
